{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=order_db;Username=user;Password=password"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "ULTRA_SECRET_KEY_DONT_SHARE!!",
    "Issuer": "manage-orders",
    "Audience": "manage-orders-client"
  },
  "AllowedHosts": "*"
}